<!DOCTYPE html><html lang="hu">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="matematika, oktatóvideók, ingyenes">
<meta name="description" content="Ingyenes matematika oktatóvideók">
<meta name="author" content="Szabó Viktor">
	
<title>

	Zsebtanár - matek | másként
	
</title>

<!-- Fav Icon -->
<link rel="icon" type="image/png" href="eszkozok/images/logo_small.png">

<!-- CSS -->
<link rel="stylesheet" href="eszkozok/css/bootstrap.min.css">
<link rel="stylesheet" href="eszkozok/css/bootstrap-theme.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->
<link rel="stylesheet" href="eszkozok/css/jquery.typeahead.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,latin-ext">

<!-- JavaScript -->
<!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    showProcessingMessages: false,
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    },
    "HTML-CSS": { linebreaks: { automatic: true } },
         "SVG": { linebreaks: { automatic: true } },
    TeX: {extensions: ["color.js"]}
  });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="eszkozok/js/jquery.min.js"></script>
<script type="text/javascript" src="eszkozok/js/bootstrap.min.js"></script>
<!-- Kvíz -->
<script type="text/javascript" src="eszkozok/js/kviz/mootools-core-1.4.5-minified.js"></script>
<script type="text/javascript" src="eszkozok/js/kviz/dg-quiz-maker.js"></script>
<!-- Typeahead -->
<script type="text/javascript" src="eszkozok/js/jquery.typeahead.js"></script>
<script type="text/javascript" src="eszkozok/js/jquery-queryParser.js"></script>
<!-- Misc -->
<script type="text/javascript" src="eszkozok/js/header.js"></script>

</head>

<body>
